debug=true
version=NUMERO_DE_VERSION
last_language=en
language_meanings=en
last_keyboard=US-International
font_name=Tahoma
font_size=12
font_size_dictionary=12
font_size_MA=13
font_size_inflection=12
show_makrons=true
registered_to=
max_forms_MA=100