database_url=jdbc:mckoi://localhost/
debug=true
font_name=Tahoma
font_size_dictionary=12
font_size_inflection=12
font_size_MA=13
font_size=12
language_meanings=en
last_keyboard=US-International
last_language=en
max_forms_MA=100
registered_to=
show_makrons=true
version=NUMERO_DE_VERSION