# griego

./: .gitignore  broadleaf.xml  paquetes.txt  pom.xml
comun/: .project  pom.xml
comun-swing/: pom.xml
comun-swing/src/main/java/com/kalos/flexion/: ClaveFlexion.java  CreadorTableModelsBasicos.java  CreadorTableModelsGrilla.java  CreadorTableModelsReporte.java  ProveedorDMNominal.java  ProveedorDMPreposiciones.java  ProveedorDMVerbal.java  UtilidadReportes.java  UtilidadesTM.java
comun-swing/src/main/java/com/kalos/visual/: GerenteDeApariencias.java
comun/src/main/java/com/kalos/beans/: AdjetivoBean.java  AdverbioBean.java  CubosTipoPartBean.java  DesinVerbo.java  EncParticulaBean.java  IBeanIrrVerbo.java  ISignificados.java  IrrAdjetivoIndividual.java  IrrParticipioEntero.java  IrrVerbo.java  ParticulaBean.java  PreposicionBean.java  ReferenciaVerboSimple.java  ResultadoAMUsuario.java  ResultadoUniversal.java  Seguridad.java  SustantivoBean.java  TermRegAdjetivo.java  TermRegInfinitivo.java  TermRegNominal.java  TermRegParticipio.java  TermRegSustantivo.java  TermRegVerbal.java  TermRegVerbo.java  TestInfinitivoBean.java  TestParticipiosBean.java  TestSustantivoBean.java  TieneJuego.java  TipoSustantivo.java  VerbalizadorBean.java  VerboBean.java  VerboSimpleCompuesto.java  Verboide.java
comun/src/main/java/com/kalos/bibliotecadatos/: FuenteDatosCacheable.java  JerarquiaBeans.java  ListaSeleccionable.java
comun/src/main/java/com/kalos/enumeraciones/: Acento.java  AcentoConcuerda.java  ArticulacionConsonante.java  Aspecto.java  AspectosSegundos.java  Aumento.java  CaracterLiq.java  Caso.java  CompLetras.java  Contraccion.java  EfectoTecleado.java  EnuExplosiones.java  FuerteDebil.java  Genero.java  GradoComparacion.java  Idioma.java  Ignorancia.java  LugarSubcadena.java  Modo.java  Numero.java  OrigenTema.java  Particularidad.java  Persona.java  PosicionConcuerda.java  Propagacion.java  Reportes.java  Silaba.java  SubtipoConjuncion.java  Tiempo.java  TiempoOAspecto.java  TiempoSegundos.java  TipoAdverbio.java  TipoConjuncion.java  TipoLetraBasico.java  TipoPalabra.java  TiposDeMuestra.java  Voz.java
comun/src/main/java/com/kalos/flexion/: CeldaReporte.java  CreadorTableModelsBasicos.java  IColoreable.java  Preposiciones.java  ProveedorDMConjunciones.java  ProveedorDMInterjecciones.java  ProveedorDMNominal.java  ProveedorDMParticulas.java  ProveedorDMPreposiciones.java  ProveedorDMVerbal.java  UtilidadesTM.java
comun/src/main/java/com/kalos/fonts/: CarPos.java  CaracterGriego.java  CaracterGriegoFactory.java  ExcepcionTransformacion.java  TipoLetra.java
comun/src/main/java/com/kalos/mantenimiento/: GeneraAdjetivosComoNominales.java  GeneraDiccionario.java  GeneraTemasTermRegNominal.java  GeneraTermRegInfinitivo.java  GeneraTermRegSustantivos.java  GeneraTermRegVerbos.java  UtilidadesGeneracion.java
comun/src/main/java/com/kalos/operaciones/: AACacheable.java  AnalisisAcento.java  Comparador.java  DesTransformaciones.java  EnvuelveBinario.java  ExcepcionCaracterNoEncontrado.java  ExcepcionCaracterNoEncontradoEnPalabra.java  IExplotadorPalabras.java  OpBeans.java  OpLetras.java  OpLetrasUnicode.java  OpPalabras.java  OpSignificados.java  Silaba.java  TiposVerbo.java
comun/src/main/java/com/kalos/recursos/: CadenasEnum.java  CargaRecursos.java  Configuracion.java  ExcepcionEnumeracion.java  Recursos.java  UtilidadRecursos.java
comun/src/main/java/com/kalos/utils/: Listas.java  SortedProperties.java
comun/src/main/resources/: Mensajes_en.properties  Mensajes_es.properties  Mensajes_fr.properties  Mensajes_pr.properties  analisisMorfologico.xml  connection.properties  daos-comun.xml  flexion.xml  gerentes-comun.xml  gerentes-datos.xml  kalos.properties  log4j.xml
comun/src/test/java/: Test.java
comun/src/test/resources/: daos-comun-test.xml  gerentes-comun-test.xml  kalos.properties
data-access-sql/: pom.xml
data-access-sql/src/test/java/com/kalos/: AppTest.java
iu/: kalos.properties  kalosini.xml  pom.xml
iu/armado_reportes/: adjetivos_mascfem_masc_fem_neu.jrxml  adjetivos_mascfem_neu.jrxml  adjetivos_por_numero.jrxml  adjetivos_por_numero_sin_dual.jrxml  articulos_masc_fem_neu.jasper  articulos_masc_fem_neu.jrxml  conjunciones_por_tipo.jrxml  interjecciones_alfabeticamente.jrxml  participios_completo.jrxml  participios_sin_dual.jrxml  participios_voz_primero.jasper  preposiciones_alfabeticamente.bak  preposiciones_alfabeticamente.jrxml  preposiciones_por_caso.bak  pronombres_interrogativos_por_genero.bak  pronombres_interrogativos_por_genero.jrxml  pronombres_personales_alfabeticamente.jrxml  pronombres_reflexivos_por_genero.bak  pronombres_relativos_por_genero.bak  verbos_voz_primero.jasper
iu/src/main/java/com/kalos/iu/: Menues.java  (+7 more)
iu/src/main/resources/: Mensajes_fr.properties  analisisMorfologico.xml  daos.xml  iu.xml
setup/: build.xml  config.xml  icono_kalos.icns  kalos.iss  kalos.properties-mac  kalos.properties-win  proguard.config
setup/armado_reportes/: adjetivos_masc_fem_neu.jrxml  adjetivos_mascfem_neu.jrxml  adjetivos_por_numero_sin_dual.jrxml  articulos_masc_fem_neu.jrxml  conjunciones_alfabeticamente.jrxml  conjunciones_por_tipo.jasper  conjunciones_por_tipo.jrxml  infinitivos.jasper  infinitivos.jrxml  interjecciones_alfabeticamente.jasper  interjecciones_alfabeticamente.jrxml  participios_nom_gen.jrxml  participios_sin_dual.jrxml  participios_voz_primero.jrxml  preposiciones_alfabeticamente.bak  preposiciones_alfabeticamente.jrxml  preposiciones_por_caso.jrxml  pronombres_indefinidos_por_genero.bak  pronombres_interrogativos_por_genero.bak  pronombres_interrogativos_por_genero.jrxml  pronombres_personales_alfabeticamente.jrxml  pronombres_personales_por_caso.jasper  pronombres_personales_por_caso.jrxml  pronombres_reflexivos_por_genero.bak  pronombres_reflexivos_por_genero.jrxml  pronombres_relativos_por_genero.bak  pronombres_relativos_por_genero.jasper  pronombres_relativos_por_genero.jrxml  pronombres_relativos_por_genero_1189871919937_828769.java  sustantivos_completo.jrxml  verbos_completo.jrxml  verbos_voz_primero.jrxml
(+1533 files in other folders)
