<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>data-access-sql</artifactId>
  <packaging>jar</packaging>
  <name>data-access-sql</name>



	<parent>
		<groupId>com.kalos</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>  

  <url>http://maven.apache.org</url>
  <dependencies>

                <dependency>
                        <groupId>com.kalos</groupId>
                        <artifactId>dominio</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.kalos</groupId>
                        <artifactId>data-access</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>

  </dependencies>
</project>
