Sustantivos  que no tienen significadoen inglés 

MigracionMysql inserting letter=A 
MigracionMysql missing sust with ID=40eb8b0f:10c6fbde85d:-7ff640eb8b 
MigracionMysql missing sust with ID=41166269:10c6f302f6b:-7fd0411662 
MigracionMysql missing sust with ID=25436e4ba1115538e4d15127fe725436 
MigracionMysql missing sust with ID=17f554b3:10c58dbab2a:-7ffc17f554 
MigracionMysql missing sust with ID=-51159262:10c3bacb4f3:-7ffc-5115 
MigracionMysql missing sust with ID=-51159262:10c3bacb4f3:-7ff8-5115 
MigracionMysql missing sust with ID=7a0871e311152d80c5a9127f147a0871 
MigracionMysql missing sust with ID=-10ae9356:10a61e88d52:-7d0d-10ae 
MigracionMysql missing sust with ID=6a986a0111154d8c7116127ff86a986a 
MigracionMysql missing sust with ID=-51159262:10c3bacb4f3:-7ff4-5115 
MigracionMysql missing sust with ID=-10ae9356:10a61e88d52:-7c7e-10ae 
MigracionMysql inserting letter=B 
MigracionMysql missing sust with ID=40eb8b0f:10c6fbde85d:-7fea40eb8b 
MigracionMysql missing sust with ID=-119b9f92:10c50dfb271:-7fe7-119b 
MigracionMysql missing sust with ID=-10ae9356:10a61e88d52:-7c29-10ae 
MigracionMysql missing sust with ID=7a0871e311152d80c5a9127edc7a0871 
MigracionMysql inserting letter=G 
MigracionMysql missing sust with ID=7a0871e311152d80c5a9127ebc7a0871 
MigracionMysql inserting letter=D 
MigracionMysql missing sust with ID=-b278c80:10c600d02b9:-7ff3-b278c 
MigracionMysql inserting letter=E 
MigracionMysql missing sust with ID=7a0871e311152d80c5a9127e4c7a0871 
MigracionMysql missing sust with ID=41166269:10c6f302f6b:-7fcc411662 
MigracionMysql missing sust with ID=40eb8b0f:10c6fbde85d:-7fe640eb8b 
MigracionMysql missing sust with ID=40eb8b0f:10c6fbde85d:-7fde40eb8b 
MigracionMysql missing sust with ID=40eb8b0f:10c6fbde85d:-7fda40eb8b 
MigracionMysql missing sust with ID=2b689a10:10c6051e4c0:-7fe42b689a 
MigracionMysql inserting letter=Z 
MigracionMysql inserting letter=H 
MigracionMysql inserting letter=Q 
MigracionMysql inserting letter=I 
MigracionMysql missing sust with ID=2b689a10:10c6051e4c0:-7c382b689a 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7fb4-5afb4 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7f25-5afb4 
MigracionMysql inserting letter=K 
MigracionMysql missing sust with ID=-56098424:10c633dba31:-7d89-5609 
MigracionMysql missing sust with ID=7a0871e311152d80c5a9127d047a0871 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7f8c-5afb4 
MigracionMysql missing sust with ID=-56098424:10c633dba31:-7d7d-5609 
MigracionMysql missing sust with ID=-56098424:10c633dba31:-7d79-5609 
MigracionMysql missing sust with ID=7a0871e311152d80c5a9127c8c7a0871 
MigracionMysql inserting letter=L 
MigracionMysql missing sust with ID=-56098424:10c633dba31:-7d65-5609 
MigracionMysql inserting letter=M 
MigracionMysql missing sust with ID=24f171a4:10c733848d4:-7fcd24f171 
MigracionMysql missing sust with ID=-119b9f92:10c50dfb271:-7fbc-119b 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7ef5-5afb4 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7f1d-5afb4 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7fac-5afb4 
MigracionMysql missing sust with ID=-56098424:10c633dba31:-77ac-5609 
MigracionMysql inserting letter=N 
MigracionMysql inserting letter=X 
MigracionMysql inserting letter=O 
MigracionMysql missing sust with ID=75015322111558f057e4127fb9750153 
MigracionMysql missing sust with ID=24f171a4:10c733848d4:-7fc524f171 
MigracionMysql missing sust with ID=-10ae9356:10a61e88d52:-7ff6-10ae 
MigracionMysql missing sust with ID=41166269:10c6f302f6b:-7fbc411662 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-8000-5afb4 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7f84-5afb4 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7f19-5afb4 
MigracionMysql inserting letter=P 
MigracionMysql missing sust with ID=637e3c76:10c6937f5c1:-8000637e3c 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7f51-5afb4 
MigracionMysql missing sust with ID=637e3c76:10c6937f5c1:-7ffc637e3c 
MigracionMysql missing sust with ID=7a0871e311152d80c5a9127adc7a0871 
MigracionMysql inserting letter=R 
MigracionMysql inserting letter=S 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7f4d-5afb4 
MigracionMysql missing sust with ID=637e3c76:10c6937f5c1:-7fec637e3c 
MigracionMysql missing sust with ID=7a0871e311152d80c5a9127a247a0871 
MigracionMysql missing sust with ID=637e3c76:10c6937f5c1:-7fe8637e3c 
MigracionMysql inserting letter=T 
MigracionMysql inserting letter=U 
MigracionMysql inserting letter=F 
MigracionMysql missing sust with ID=7a0871e311152d80c5a912798c7a0871 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7fb8-5afb4 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7f61-5afb4 
MigracionMysql inserting letter=C 
MigracionMysql missing sust with ID=-10ae9356:10a61e88d52:-7b6c-10ae 
MigracionMysql missing sust with ID=-5afb435:10c723a4ffb:-7fc0-5afb4 
MigracionMysql inserting letter=Y 
MigracionMysql inserting letter=W 